{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Python deps",
			"type": "shell",
			"command": "pip install -r requirements.txt",
			"args": [],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Flask app",
			"type": "shell",
			"command": "C:/Users/sina/Desktop/KnowRepProject/.venv/Scripts/python.exe app/main.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}